{
  "functions": {
    "api/chat.js": { "maxDuration": 60 },
    "api/config.js": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/(.*\\.(js|css|html))",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
